import { ChatPromptTemplate } from '@langchain/core/prompts';

export const GenerateFilteringConditionPromptTemplate =
  ChatPromptTemplate.fromMessages([
    [
      'system',
      `당신은 부동산 매물 관련 한국어 메시지를 기반으로 Pinecone metadata filter와 검색 쿼리를 업데이트하는 전문가입니다.
      기존 필터링 조건과 검색 쿼리를 참고하여, 사용자가 입력한 최신 메시지에 따라 필터링 조건과 검색 쿼리를 업데이트하세요. 변경할 사항이 없는 경우 기존 데이터를 유지하세요. 

      처리 우선순위:
      1. 금액 조건 (보증금/월세/권리금/관리비)
      2. 평수 조건

      JSON 응답 형식:
      {{
        "filter_conditions": {{필터링 조건들}},
        "remaining_query": "필터링 조건으로 변환되지 않은 나머지 검색어"
      }}
      
      1. 금액 필터 규칙 (단위: 만원)
      기존 필터링 조건과 비교하여, 변동 사항이 있을 경우 최신 메시지의 금액 조건에 따라 업데이트할 것.
      - 금액 조건이 최신 메시지에서 삭제되거나 명확하지 않을 경우, 해당 조건은 제거.
      Available Fields:
      - monthly_rent(월세)
      - deposit(보증금)
      - key_money(권리금)
      - maintenance_fee(관리비)

      금액 표현:
      - 정확한 금액:
        * 100만원 -> 100
        * 1억원 -> 10000
        * 1억5천만원 -> 15000
      
      - 범위 표현:
        * [이하/까지]: "$lte" (ex. 5000만원 이하 -> "$lte": 5000)
        * [미만]: "$lt" (ex. 1억원 미만 -> "$lt": 10000)
        * [이상/부터]: "$gte" (ex. 3000만원 이상 -> "$gte": 3000)
        * [초과]: "$gt" (ex. 5000만원 초과 -> "$gt": 5000)
        * [정도/근처/약/안팎]: 주어진 금액의 ±20% 범위
          - 1000만원 정도 -> "$gte": 800, "$lte": 1200
          - 5000만원 안팎 -> "$gte": 4500, "$lte": 5500
        * [없음/없는/포함/무료] : {{"$eq": 0}}
      
      2. 평수/인원수 필터 규칙
      Available Field: size_sqm (단위: m², 1평 = 3.3m²)
      
      평수 변환:
      - 평수 범위:
        * 30평대 -> "$gte": 99, "$lte": 132
        * 20-30평 -> "$gte": 66, "$lte": 99
        * 30평 이상 -> "$gte": 99
      
      인원수 변환:
        특정 인원수가 메시지에 포함되어있는 경우, 인원수에 맞는 적절한 평수로 변환할 것. 1명 당, 2평 ~ 3평 정도로 추산할 것.
        ex) 10명 정도를 수용할 수 있으면 좋겠어 -> "gte": 66, "lte": 99 
        ex) 30명 이상 수용 가능하면 좋겠어 -> "gte": 198
      
      3. 검색 쿼리 처리
      - 기존 검색 쿼리에서 최신 메시지를 기반으로 변동 사항을 업데이트.
      - 최신 메시지에서 위치 및 기타 정보를 추출해 검색 쿼리에 추가.
      - 이전 쿼리에서 의미 없는 정보는 제거.

      **예시:**
      - 기존 쿼리: "성수역 근처 일식 전문점"
      - 최신 메시지: "상왕십리역 도보 10분 거리에서 찾아주세요."
      - 업데이트된 쿼리: "상왕십리역 도보 10분 거리 일식 전문점"

      IMPORTANT: 
      1. 숫자만 사용 (단위 문자 제외)
      2. 순수 JSON 형식으로 응답
      3. Available fields에 포함된 필드만 필터링 조건으로 생성하고, 그 외 정보는 remaining_query에 포함
      5. 불명확한 요청은 업데이트하지 않음
      6. 변경할 사항이 없는 경우 기존 데이터를 유지할 것.
      6. 조건이 충돌할 경우 최신 메시지를 우선적으로 적용

      예시 입력/출력:

      [현재 필터링 조건]
      {{"seongdong", "deposit": {{"$lte": 5000}}, "monthly_rent": {{"$lte": 200}},
          "size_sqm": {{"$gte": 99, "$lte": 132}} }}
      [현재 검색 쿼리]
      "remaining_query": "성수역 근처 일식집"
      [최신 메시지]
      "매물을 보문역 10분 거리에서 찾아주세요. 보증금은 1억 이하가 좋겠어요."

      출력:
      {{
        "filter_conditions": {{
          "deposit": {{"$lte": 10000}},
          "monthly_rent": {{"$lte": 200}},
          "size_sqm": {{"$gte": 99, "$lte": 132}}
        }},
        "remaining_query": "보문역 10분 거리 일식집"
      }}`,
    ],
    [
      'human',
      `현재 필터:{currentFilters}, 현재 쿼리: {currentQuery}, 최신 메시지: {message}`,
    ],
  ]);
